<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Today</title>
</head>

<body>
    <h2><b>Q1: What is the difference between var let const?</b></h2>
    <p><b>Ans:</b>The scope of a var variable is  functional scope.
        The scope of a let variable <br>
        is block scope. The scope of a const variable is <br> block scope.
        It can be updated and re-declared <br>
        into the scope.</p>

    <h2><b>Q2: What is the difference between an arrow function and a regular function ?</b></h2>
    <p><b>Ans:</b>In short, with arrow functions there are no binding of this . In
        regular functions the this keyword represented the object that called the
        function, which could be the window, the document, a button or whatever.
        With arrow functions the this keyword always represents the object that
        defined the arrow function.
        Unlike regular functions, arrow functions do not have their own this .
        The value of this inside an arrow function remains the same throughout
        the lifecycle of the function and is always bound to the value of this
        in the closest non-arrow parent function.
    </p>
    <h2><b>Q3: Why is Template Engine used ?</b></h2>
    <p><b>Ans:</b>A template is a tool for enforcing a standard layout and look
        and feel across multiple pages or within content regions. When you change
        a template, any pages or regions that are based on that template are
        automatically changed as well.
        A template engine enables you to use static template files in your
        application. At runtime, the template engine replaces variables in
        a template file with actual values, and transforms the template into
        an HTML file sent to the client. This approach makes it easier to
        design an HTML page
    </p>
</body>

</html>